.main {
  padding: 24px 0 48px;
}

.main-container {
  max-width: 89%;
  margin: 0 auto;
  padding: 0 32px;
}

.banner {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 168px;
  border-radius: 16px;
  margin-bottom: 29px;
}

.banner img {
  border-radius: 16px;
}

.banner button {
  position: absolute;
  z-index: 2;
  background-color: rgba(255,255,255,0.5);
  width: 40px;
  height: 40px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner button img {
  width: 10px;
  height: 10px;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 4px));
  gap: 24px 8px;
}

@media (min-width: 768px) {
  .cards-grid {
    grid-template-columns: repeat(4, calc(25% - 6px));
  }
}

@media (min-width: 1024px) {
  .cards-grid {
    row-gap: 40px;
  }
}

@media (min-width: 1280px) {
  .cards-grid {
    grid-template-columns: repeat(6, calc(16.6667% - 25px));
    column-gap: 30px;
  }
}

.cards-grid {

}
